haml/index.haml
!!! 5
%html
  %head
    %title Codeanywhere Dashboard

    %meta(charset="utf-8")
    %meta(name="description" content="")
    %meta(name="author" content="")
    %meta(name="keywords" content="Codeanywhere, Dashboard, CA, Editor")
    %meta(id="meta" name="viewport" content="width=device-width; initial-scale=1.0, maximum-scale=1.0")

    %link(rel="stylesheet" href="css/main.css")
    %link(rel="stylesheet" href="css/query.css")
    / Fonts
    %link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=latin-ext")

    %script(type="text/javascript" src="js/script.js")

  %body
    //header
    #header
      .container
        .header
          .header__dashboard
            %a(href="#") Dashboard
          .header__search
            %input.input-search(placeholder="Search")
          .header__user

    #body
      //Side Nav
      %nav.side-nav
        %ul
          %li
            %a.active(href="#") Account
          %li
            %a(href="#") Billing
          %li
            %a(href="#") Projects
          %li
            %a(href="#") Shared with me
          %li
            %a(href="#") My shares
          %li
            %a(href="#") SSH keys
          %li
            %a(href="#") Custom stacks
          %li
            %a(href="#") Custom domains
          %li
            %a(href="#") Refer a friend

      //Main section
      .main.account
        .main__col2

          //ACCOUNT INFORMATION ===========================================
          .card-wrap
            %h1 Account information
            .card.information
              .card__section.col

                //user
                .user
                  .user__image
                    %img(src="images/avatar.png")
                    %a(href="#") Edit photo
                  .user__details
                    .user__name
                      %span.title--large Mate Lopata
                    .user__email
                      %span mate.lopata@gmail.com
                    .user__company
                      %span Codeanywhere
                //user-details
                .user-details
                  .input-wrap.first-name
                  .input-wrap.last-name
                  .input-wrap.company

              .card__section.col.border-top
                .email
                  %span.title--gray Update email address
                  .input-wrap.new-email
                  .input-wrap.repeat-email

              .card__section
                .card-footer
                  .card__button
                    %a(href="#") Cancel
                  .card__button
                    %a(href="#") Save


          //CONNECTED ACCOUNTS ===========================================
          .card-wrap
            %h1 Connected accounts
            .card.accounts
              .card__section.col.no-padding

                //account-item GITHUB
                .acc-item.github

                  .acc-item__acc
                    .acc-item__image
                      %img(src="images/accounts/github.png")
                    .acc-item__name
                      Github
                    .acc-item__button
                      %a.pink(href="#") Connect

                  .acc-item__list
                    %div
                      .acc-item__name
                        mate.lopata@gmail.com
                      .acc-item__button
                        %a.pink(href="#") Disconnect
                    %div
                      .acc-item__name
                        mate.lopata123@gmail.com
                      .acc-item__button
                        %a.pink(href="#") Disconnect


                //account-item BITBUCKET
                .acc-item.bitbucket

                  .acc-item__acc
                    .acc-item__image
                      %img(src="images/accounts/github.png")
                    .acc-item__name
                      Github
                    .acc-item__button
                      %a.pink(href="#") Connect


                //account-item DIGITAL OCEAN
                .acc-item.digitalocean

                  .acc-item__acc
                    .acc-item__image
                      %img(src="images/accounts/github.png")
                    .acc-item__name
                      Github
                    .acc-item__button
                      %a.pink(href="#") Connect


                //account-item GOOGLE
                .acc-item.google

                  .acc-item__acc
                    .acc-item__image
                      %img(src="images/accounts/github.png")
                    .acc-item__name
                      Github
                    .acc-item__button
                      %a.pink(href="#") Connect


                //account-item FACEBOOK
                .acc-item.facebook

                  .acc-item__acc
                    .acc-item__image
                      %img(src="images/accounts/github.png")
                    .acc-item__name
                      Github
                    .acc-item__button
                      %a.pink(href="#") Connect


                //account-item ONEDRIVE
                .acc-item.onedrive

                  .acc-item__acc
                    .acc-item__image
                      %img(src="images/accounts/github.png")
                    .acc-item__name
                      Github
                    .acc-item__button
                      %a.pink(href="#") Connect

                  .acc-item__list
                    %div
                      .acc-item__name
                        mate.lopata@gmail.com
                      .acc-item__button
                        %a.pink(href="#") Disconnect
                    %div
                      .acc-item__name
                        mate.lopata123@gmail.com
                      .acc-item__button
                        %a.pink(href="#") Disconnect




        .main__col2

          //PROFILE COMPLETION ===========================================
          .card-wrap
            %h1 Profile completion
            .card.profile
              .card__section.row

                //graph
                .graph
                  .graph__circle-out
                  .graph__circle-in
                    70%

                //steps
                .steps
                  %h2.gray Follow these steps to complete your profile:
                  %ul
                    %li Create new container
                    %li Add 3rd party service
                    %li Buy premium account
                    %li Report error


          //NEED MORE RESOURCES ===========================================
          .card-wrap
            %h1 Need more resources?
            .card.resources
              .card__section.col

                //resource containers
                .resource.containers
                  .resource__top
                    .resource__bar
                  .resource__bot
                    .resource__num
                      2/4
                    .resource__name
                      Containers

                //resource remote connections
                .resource.remote
                  .resource__top
                    .resource__bar
                  .resource__bot
                    .resource__num
                      4/4
                    .resource__name
                      Remote Connections

              .card__section
                .card-footer
                  .card__button
                    %a.btn--purple(href="#") Upgrade



          //CHANGE PASSOWRD ===========================================
          .card-wrap
            %h1 Change passowrd?
            .card.password
              .card__section.col
                .input-wrap.old-pass
                .input-wrap.new-pass
                .input-wrap.repeat-pass

              .card__section
                .card-footer
                  .card__button
                    %a(href="#") Change




          //DELETE YOUR ACCOUNT ===========================================
          .card-wrap
            %h1 Delete your account?
            .card.delete
              .card__section.col
                %span This action is permanent and cannot be undone!
                %p Are you sure?

              .card__section
                .card-footer
                  .card__button
                    %a.btn--red(href="#") Delete

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Codeanywhere Dashboard</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="Codeanywhere, Dashboard, CA, Editor" name="keywords">
    <meta content="width=device-width; initial-scale=1.0, maximum-scale=1.0" id="meta" name="viewport">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/query.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=latin-ext" rel="stylesheet">
    <script src="js/script.js" type="text/javascript"></script>
  </head>
  <body>
    <!-- /header -->
    <div id="header">
      <div class="container">
        <div class="header">
          <div class="header__dashboard">
            <a href="#">Dashboard</a>
          </div>
          <div class="header__search">
            <input class="input-search" placeholder="Search">
          </div>
          <div class="header__user"></div>
        </div>
      </div>
    </div>
    <div id="body">
      <!-- /Side Nav -->
      <nav class="side-nav">
        <ul>
          <li>
            <a class="active" href="#">Account</a>
          </li>
          <li>
            <a href="#">Billing</a>
          </li>
          <li>
            <a href="#">Projects</a>
          </li>
          <li>
            <a href="#">Shared with me</a>
          </li>
          <li>
            <a href="#">My shares</a>
          </li>
          <li>
            <a href="#">SSH keys</a>
          </li>
          <li>
            <a href="#">Custom stacks</a>
          </li>
          <li>
            <a href="#">Custom domains</a>
          </li>
          <li>
            <a href="#">Refer a friend</a>
          </li>
        </ul>
      </nav>
      <!-- /Main section -->
      <div class="main account">
        <div class="main__col2">
          <!-- /ACCOUNT INFORMATION =========================================== -->
          <div class="card-wrap">
            <h1>Account information</h1>
            <div class="card information">
              <div class="card__section col">
                <!-- /user -->
                <div class="user">
                  <div class="user__image">
                    <img src="images/avatar.png">
                    <a href="#">Edit photo</a>
                  </div>
                  <div class="user__details">
                    <div class="user__name">
                      <span class="title--large">Mate Lopata</span>
                    </div>
                    <div class="user__email">
                      <span>mate.lopata@gmail.com</span>
                    </div>
                    <div class="user__company">
                      <span>Codeanywhere</span>
                    </div>
                  </div>
                </div>
                <!-- /user-details -->
                <div class="user-details">
                  <div class="input-wrap first-name"></div>
                  <div class="input-wrap last-name"></div>
                  <div class="input-wrap company"></div>
                </div>
              </div>
              <div class="card__section col">
                <div class="email">
                  <span class="title--gray"></span>
                  <div class="input-wrap new-email"></div>
                  <div class="input-wrap repeat-email"></div>
                </div>
              </div>
              <div class="card__section">
                <div class="card-footer">
                  <div class="card__button">
                    <a href="#">Cancel</a>
                  </div>
                  <div class="card__button">
                    <a href="#">Save</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /CONNECTED ACCOUNTS =========================================== -->
          <div class="card-wrap">
            <h1>Connected accounts</h1>
            <div class="card accounts">
              <div class="card__section col">
                <!-- /account-item GITHUB -->
                <div class="acc-item github">
                  <div class="acc-item__acc">
                    <div class="acc-item__image">
                      <img src="images/accounts/github.png">
                    </div>
                    <div class="acc-item__name">
                      Github
                    </div>
                    <div class="acc-item__button">
                      <a class="pink" href="#">Connect</a>
                    </div>
                  </div>
                  <div class="acc-item__list">
                    <div>
                      <div class="acc-item__name">
                        mate.lopata@gmail.com
                      </div>
                      <div class="acc-item__button">
                        <a class="pink" href="#">Disconnect</a>
                      </div>
                    </div>
                    <div>
                      <div class="acc-item__name">
                        mate.lopata123@gmail.com
                      </div>
                      <div class="acc-item__button">
                        <a class="pink" href="#">Disconnect</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /account-item BITBUCKET -->
                <div class="acc-item bitbucket">
                  <div class="acc-item__acc">
                    <div class="acc-item__image">
                      <img src="images/accounts/github.png">
                    </div>
                    <div class="acc-item__name">
                      Github
                    </div>
                    <div class="acc-item__button">
                      <a class="pink" href="#">Connect</a>
                    </div>
                  </div>
                </div>
                <!-- /account-item DIGITAL OCEAN -->
                <div class="acc-item digitalocean">
                  <div class="acc-item__acc">
                    <div class="acc-item__image">
                      <img src="images/accounts/github.png">
                    </div>
                    <div class="acc-item__name">
                      Github
                    </div>
                    <div class="acc-item__button">
                      <a class="pink" href="#">Connect</a>
                    </div>
                  </div>
                </div>
                <!-- /account-item GOOGLE -->
                <div class="acc-item google">
                  <div class="acc-item__acc">
                    <div class="acc-item__image">
                      <img src="images/accounts/github.png">
                    </div>
                    <div class="acc-item__name">
                      Github
                    </div>
                    <div class="acc-item__button">
                      <a class="pink" href="#">Connect</a>
                    </div>
                  </div>
                </div>
                <!-- /account-item FACEBOOK -->
                <div class="acc-item facebook">
                  <div class="acc-item__acc">
                    <div class="acc-item__image">
                      <img src="images/accounts/github.png">
                    </div>
                    <div class="acc-item__name">
                      Github
                    </div>
                    <div class="acc-item__button">
                      <a class="pink" href="#">Connect</a>
                    </div>
                  </div>
                </div>
                <!-- /account-item ONEDRIVE -->
                <div class="acc-item onedrive">
                  <div class="acc-item__acc">
                    <div class="acc-item__image">
                      <img src="images/accounts/github.png">
                    </div>
                    <div class="acc-item__name">
                      Github
                    </div>
                    <div class="acc-item__button">
                      <a class="pink" href="#">Connect</a>
                    </div>
                  </div>
                  <div class="acc-item__list">
                    <div>
                      <div class="acc-item__name">
                        mate.lopata@gmail.com
                      </div>
                      <div class="acc-item__button">
                        <a class="pink" href="#">Disconnect</a>
                      </div>
                    </div>
                    <div>
                      <div class="acc-item__name">
                        mate.lopata123@gmail.com
                      </div>
                      <div class="acc-item__button">
                        <a class="pink" href="#">Disconnect</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__col2">
          <!-- /PROFILE COMPLETION =========================================== -->
          <div class="card-wrap">
            <h1>Profile completion</h1>
            <div class="card profile">
              <div class="card__section row">
                <!-- /graph -->
                <div class="graph">
                  <div class="graph__circle-out"></div>
                  <div class="graph__circle-in">
                    70%
                  </div>
                </div>
                <!-- /steps -->
                <div class="steps">
                  <h2 class="gray">Follow these steps to complete your profile:</h2>
                  <ul>
                    <li>Create new container</li>
                    <li>Add 3rd party service</li>
                    <li>Buy premium account</li>
                    <li>Report error</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /NEED MORE RESOURCES =========================================== -->
          <div class="card-wrap">
            <h1>Need more resources?</h1>
            <div class="card resources">
              <div class="card__section col">
                <!-- /resource containers -->
                <div class="resource containers">
                  <div class="resource__top">
                    <div class="resource__bar"></div>
                  </div>
                  <div class="resource__bot">
                    <div class="resource__num">
                      2/4
                    </div>
                    <div class="resource__name">
                      Containers
                    </div>
                  </div>
                </div>
                <!-- /resource remote connections -->
                <div class="resource remote">
                  <div class="resource__top">
                    <div class="resource__bar"></div>
                  </div>
                  <div class="resource__bot">
                    <div class="resource__num">
                      4/4
                    </div>
                    <div class="resource__name">
                      Remote Connections
                    </div>
                  </div>
                </div>
              </div>
              <div class="card__section">
                <div class="card-footer">
                  <div class="card__button">
                    <a class="btn--pink" href="#">Upgrade</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /CHANGE PASSOWRD =========================================== -->
          <div class="card-wrap">
            <h1>Change passowrd?</h1>
            <div class="card password">
              <div class="card__section col">
                <div class="input-wrap old-pass"></div>
                <div class="input-wrap new-pass"></div>
                <div class="input-wrap repeat-pass"></div>
              </div>
              <div class="card__section">
                <div class="card-footer">
                  <div class="card__button">
                    <a href="#">Change</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /DELETE YOUR ACCOUNT =========================================== -->
          <div class="card-wrap">
            <h1>Delete your account?</h1>
            <div class="card delete">
              <div class="card__section col">
                <span>This action is permanent and cannot be undone!</span>
                <p>Are you sure?</p>
              </div>
              <div class="card__section">
                <div class="card-footer">
                  <div class="card__button">
                    <a class="btn--red" href="#">Delete</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
